public/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- link bootstrap -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <h1>Registrar Producto</h1>
            <form action="/api/productos" method="POST">
                Title: <input type="text" name="title" /> Price:
                <input type="text" name="price" /> Thumbnails:
                <input type="text" name="thumbnails" />
                <button>Registrar</button>
                <!-- <div class="form-group">
                    <label for="title">Title</label>
                    <input
                        type="text"
                        class="form-control"
                        id="title"
                        placeholder="title"
                    />
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input
                        type="text"
                        class="form-control"
                        id="price"
                        placeholder="price"
                    />
                </div>
                <div class="form-group">
                    <label for="thumbnail">Thumbnail</label>
                    <input
                        type="text"
                        class="form-control"
                        id="thumbnail"
                        placeholder="thumbnail"
                    />
                </div>
                <button class="btn btn-primary">Registrar</button> -->
            </form>
        </div>
    </body>
</html>

views/index.pug
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Producto
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    body
        div.container
            h1 Ingrese Producto
            form(action="/api/productos", method="post")
                div.form-group
                    label(for="nombre") Title
                    input.form-control(type="text", name="title", id="title", placeholder="title")
                div.form-group
                    label(for="precio") Price
                    input.form-control(type="text", name="price", id="price", placeholder="price")
                div.form-group
                    label(for="cantidad") Thumbnail
                    input.form-control(type="text", name="thumbnail", id="thumbnail", placeholder="thumbnail")
                div.form-group
                button.btn.btn-success(type="submit") Send
        div.container
            button.btn.btn-primary(type="button", onclick="location.href='/productos'") View List
